<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Jollibee Online Menu</title>
	<style type="text/css">

		*{
			padding: 0;
			margin: 0;
		}
		body {
			background-image: url('red-1188345_960_720.png');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100%;
			font-family: sans-serif;
		}

		.header {
			overflow: hidden;
			background-color: #9E1409;
			padding: 20px 10px;
		}

		.logo {
  			font-size: 25px;
		}

		.header a {
			font-size: 18px;
			float: left;
			color: white;
			text-align: center;
			text-decoration: none;
			line-height: 25px;
			border-radius: 4px;
		}

		.header-right a {
 			 float: right;
 			 padding: 25px;
 			 text-transform: uppercase;
		}


		.header-right a:hover {
 			background-color: #873838;
  			color: white;
		}

		h1 {
			padding-left: 15px;
			color: white;
		}

		td img {
			height: 300px;
			width: 250px;
		}

		button {
			width: 250px;
			height: 50px;
			text-transform: uppercase;
			color: black;
			background-color: orange;
			border: none;
			border-radius: 15px;
			font-size: 18px;
			letter-spacing: 2px;
				}

		button:hover {
			background-color: #fc9a4a;
		}

		tr p {
			text-align: center;
		}
		
		.parent {
			text-transform: uppercase;
			font-size: 20px;
		}


		.child {
			display: inline-block;
			padding: 50px;
			color: white;
		}

		table p {
			padding-top: 5px;
			padding-bottom: 5px;	
				}

		h1 {
			text-transform: uppercase;
			letter-spacing: 4px;
		}

		.parent2 {
			text-transform: uppercase;
			font-size: 20px;
		}


		.child2 {
			display: inline-block;
			padding: 50px;
			color: white;
		}

		.price {
			font-size: 15px;
		}
	</style>
</head>
<body>
	<header>
	<div class="header">
		<a href="#default" class="logo"><img src="bmpzMYBj-jollibee-logo-2x.png" height="50px"></a>
	    <div class="header-right">
    		<a class="about" href="#about">about</a>
	    	<a href="file:///C:/Users/byron/OneDrive/Documents/ICT/2ND%20Q/Project/a-la-carte-page.html" style="background-color: #873838;">ala carte</a>
    		<a href="file:///C:/Users/byron/OneDrive/Documents/ICT/2ND%20Q/Project/buckets-page.html#buckets">buckets</a>
	    	<a href="file:///C:/Users/byron/OneDrive/Documents/ICT/2ND%20Q/Project/Desserts-page.html">desserts</a>
	    	<a href="file:///C:/Users/byron/OneDrive/Documents/ICT/2ND%20Q/Project/Fariview_ICT9Ruby_Q2Project_Cablay_Byron.html">home</a>
	    </div>
	</div>
</header>
<br>
<br>
<br>
<h1>ala carte</h1>
<br>
<hr>
<br>
<center>
<div class="parent">
	<div class="child">
		<table>
			<tr>
				<td><img src="1pc+Chickenjoy+++1oz+sauce.jpg" class="food"></td>
			</tr>
			<tr>
				<td><p>1pc chicken</p><p class="price">php50.00</p></td>
			</tr>
			<tr>
				<td><button><p>buy now</p></button></td>
			</tr>
		</table>
	</div>
	<div class="child">
		<table>
			<tr>
				<td><img src="2pc+Chickenjoy+++3oz+sauce.jpg" class="food"></td>
			</tr>
			<tr>
				<td><p>2pc chicken</p><p class="price">Php75.00</p></td>
			</tr>
			<tr>
				<td><button><p>buy now</p></button></td>
			</tr>	
		</table>
	</div>	
	<div class="child">
		<table>
			<tr>
				<td><img src="Spaghetti.jpg" class="food"></td>
			</tr>
			<tr>
				<td><p>jolly spaghetti</p><p class="price">php50.00</p></td>
			</tr>
			<tr>
				<td><button><p>buy now</p></button></td>
			</tr>	
		</table>
	</div>	
</div>	
<div class="parent2">
	<div class="child2">
		<table>
			<tr>
				<td><img src="Jolly+Chicken+Sausage.jpg" class="food"></td>
			</tr>
			<tr>
				<td><p>jolly sausage</p><p class="price">php45.00</p></td>
			</tr>
			<tr>
				<td><button><p>buy now</p></button></td>
			</tr>
		</table>
	</div>
	<div class="child2">
		<table>
			<tr>
				<td><img src="5+pcs+nuggets.jpg" class="food"></td>
			</tr>
			<tr>
				<td><p>5pc nuggets</p><p class="price">Php60.00</p></td>
			</tr>
			<tr>
				<td><button><p>buy now</p></button></td>
			</tr>	
		</table>
	</div>	
	<div class="child2">
		<table>
			<tr>
				<td><img src="9+pcs+nuggets.jpg" class="food"></td>
			</tr>
			<tr>
				<td><p>9pc nuggets</p><p class="price">php100.00</p></td>
			</tr>
			<tr>
				<td><button><p>buy now</p></button></td>
			</tr>	
		</table>
	</div>	
</div>	
</center>
</body>
</html>
