<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Jollibee Online Menu</title>
	<style type="text/css">

		*{
			padding: 0;
			margin: 0;
		}
		body {
			background-image: url('red-1188345_960_720.png');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100%;
			font-family: sans-serif;
		}

		.header {
			overflow: hidden;
			background-color: #9E1409;
			padding: 20px 10px;
		}

		.logo {
  			font-size: 25px;
		}

		.header a {
			font-size: 18px;
			float: left;
			color: white;
			text-align: center;
			text-decoration: none;
			line-height: 25px;
			border-radius: 4px;
		}

		.header-right a {
 			 float: right;
 			 padding: 25px;
 			 text-transform: uppercase;
		}


		.header-right a:hover {
 			background-color: #873838;
  			color: white;
		}

		.content {
			border-style: dashed;
			border-width: 10px;
			border-color: white;
			margin: 30px;
			background-color: #FF2E24;
			text-align: center;
		}

		.big-logo {
			height: 100px;
			padding: 30px;
		}

		.welcome {
			text-decoration: underline;
			font-size: 40px;
			text-transform: uppercase;
			color: white;
		}

		.description {
			font-size: 20px;
			padding-left: 50px;
			padding-right: 50px;
			color: white;
			padding-bottom: 50px;
		}
	</style>
</head>
<body>
	<div class="header">
		<a href="#default" class="logo"><img src="bmpzMYBj-jollibee-logo-2x.png" height="50px"></a>
	    <div class="header-right">
    		<a class="about" href="#about">about</a>
	    	<a href="file:///C:/Users/byron/OneDrive/Documents/ICT/2ND%20Q/Project/a-la-carte-page.html">ala carte</a>
    		<a href="file:///C:/Users/byron/OneDrive/Documents/ICT/2ND%20Q/Project/buckets-page.html#buckets">buckets</a>
	    	<a href="file:///C:/Users/byron/OneDrive/Documents/ICT/2ND%20Q/Project/Desserts-page.html">desserts</a>
	    	<a href="file:///C:/Users/byron/OneDrive/Documents/ICT/2ND%20Q/Project/Fariview_ICT9Ruby_Q2Project_Cablay_Byron.html" style="background-color: #873838;">home</a>
	    </div>
	</div>
<div class="content">
	<img src="bmpzMYBj-jollibee-logo-2x.png" class="big-logo">
	<p class="welcome">A Jolly welcome to Jollibe!</p>
	<br>
	<p class="description">Our restaurant offers the iconic crispylicious, juicylicious, Jollibee Chickenjoy of the world! With more than 1,500 locations throughout 17 nations, Jollibee is the biggest fast food company in the Philippines. Jollibee is a market leader in the Philippines, with a larger percentage of the domestic market than all of the other international fast food brands put together. Jollibee serves great-tasting, high-quality, and affordable food products, including its superior-tasting Chickenjoy, mouthwatering Yumburger, and deliciously satisfying Jolly Spaghetti, among other delicious products, with a strict adherence to the highest standards of food quality, service, and cleanliness.</p>
	<p style="color: white;">LOG IN</p>
	<br>
	<form>
		<p>
		<label>Name
		<input type="text" name="customer_name" required>
		</label> 
		</p>
			<br>
		<p>
		<label>Phone 
		<input type="tel" name="phone_number">
		</label>
		</p>
			<br>
		<p>
		<label>Email 
		<input type="email" name="email_address">
		</label>
		</p>
			<br>
	</form>
</div>
<br>
<p>Sources of images: https://www.jollibeemalaysia.com/menu#desserts</p>


</body>
</html>